# Insights_Dev_UI

./: Development.sln  README.md
Insight.Dev/: Insight.Dev.csproj  Program.cs  appsettings.json
Insight.Dev/Controllers/: AssetsController.cs  CloudAssetController.cs  CloudIntegrationController.cs  DiscoveredAssetController.cs  DiscoverySettingsController.cs  HomeController.cs  ScanController.cs  ScanReportController.cs  ScheduledScanController.cs
Insight.Dev/Controllers/Api/: ApiScanController.cs  CloudAssetController.cs  CloudIntegrationApiController.cs  ScheduledScanController.cs
Insight.Dev/Data/: ApplicationDbContext.cs
Insight.Dev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250222162511_initail create.Designer.cs  20250222162511_initail create.cs  ApplicationDbContextModelSnapshot.cs
Insight.Dev/Models/: Alert.cs  Asset.cs  AssetSummary.cs  AuthenticationResult.cs  CloudAsset.cs  ComplianceReport.cs  DiscoveredAsset.cs  DiscoverySetting.cs  ErrorViewModel.cs  RecentActivity.cs  Scan.cs  ScanProgress.cs  ScanRequest.cs  ScanResult.cs  ScheduledScan.cs
Insight.Dev/Services/: AssetService.cs.cs  DiscoveredAssetService.cs  HomeService.cs  ScanService.cs  ScheduledScanService.cs
Insight.Dev/Views/: _ViewImports.cshtml
Insight.Dev/Views/Assets/: Index.cshtml
Insight.Dev/Views/CloudAsset/: Details.cshtml  Index.cshtml
Insight.Dev/Views/CloudIntegration/: Index.cshtml
Insight.Dev/Views/DiscoveredAsset/: Index.cshtml
Insight.Dev/Views/DiscoverySettings/: Create.cshtml  Details.cshtml  (+2 more)
(+10 files in other folders)
